<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Kenyi Haancco</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <p>Probando color te texto</p>
    <header class="header">
        <img src="./img/logo.png" alt="Logo" width="155">
        <button class="button">Curriculum</button>
        <button class="button is-secondary">Curriculum</button>
    </header>
    <a class="button-icon" href="tel:+51910594824"><img src="./icons/icon-phone.svg"></a>
    <a class="button-icon" href="mail:kenyihq@gmail.com"><img src="./icons/icon-important_mail.svg"></a>
    <a class="button-icon" href="http://instagra.com/kenyihq"><img src="./icons/icon-instagram.svg"></a>
    <a class="button-icon" href="http://twitter.com/kenyihq"><img src="./icons/icon-twitter_squared.svg"></a>
</body>
</html>              